<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>PTX Tech Sideways Automation</description>
   <name>PTX_Tech_Sideways</name>
   <tag></tag>
   <UUID>4ee9038a-bcb0-4e4e-8d4a-5e1a7db9bf76</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\RC07102\source\repos\sideways-test-automation\PTX_Tech_Sideways.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
