<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>PROD Application URL</description>
      <initValue>'https://sideways.ptxtech.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Username</description>
      <initValue>'Ryanco_sel_ptx_dev1'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password</description>
      <initValue>'YNwBRRZ16k1JUV3Sm07tmPztyHPhI9Jx'</initValue>
      <name>EncryptedPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
