<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sideways-test.ptxtech.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://taxstream-qa.ryanco.com/tax-stream/loaderconfig/?loadMapId=31'</initValue>
      <name>URL_QA_TaxStream</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vbandaru'</initValue>
      <name>UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nx0lqPwinzjHtvntGOT21Q=='</initValue>
      <name>EncryptedPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
